<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Autofac" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetDDD.Infrastructure\aspnetDDD.Infrastructure.csproj"/>
    <ProjectReference Include="..\aspnetDDD.Application\aspnetDDD.Application.csproj"/>
  </ItemGroup>

</Project>