# aspnetDDD

./: AspNetDDD.sln
aspnetDDD.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspnetDDD.Api.csproj
aspnetDDD.Api/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
aspnetDDD.Api/Properties/: launchSettings.json
aspnetDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  aspnetDDD.Application.csproj
aspnetDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
aspnetDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
aspnetDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
aspnetDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
aspnetDDD.Domain.Core/: aspnetDDD.Domain.Core.csproj
aspnetDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
aspnetDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
aspnetDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs  aspnetDDD.Domain.Services.csproj
aspnetDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
aspnetDDD.Infrastructure/: aspnetDDD.Infrastructure.csproj
aspnetDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
aspnetDDD.Infrastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
aspnetDDD.Infrastructure/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
aspnetDDD.Infrastructure/Data/: SqlContext.cs
aspnetDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
aspnetDDD.Infrastructure/Migrations/: 20201011175945_Initial.Designer.cs  20201011175945_Initial.cs  SqlContextModelSnapshot.cs
