<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="CrossCutting\" />
    <Folder Include="CrossCutting\Map\" />
    <Folder Include="CrossCutting\IOC\" />
    <Folder Include="CrossCutting\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetDDD.Domain.Core\aspnetDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\aspnetDDD.Domain\aspnetDDD.Domain.csproj" />
    <ProjectReference Include="..\aspnetDDD.Application\aspnetDDD.Application.csproj" />
  </ItemGroup>

</Project>
