<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Data\"/>
    <Folder Include="CrossCutting\"/>
    <Folder Include="CrossCutting\IOC\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Autofac" Version="6.0.0"/>  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetDDD.Domain.Core\aspnetDDD.Domain.Core.csproj"/>
    <ProjectReference Include="..\aspnetDDD.Domain.Services\aspnetDDD.Domain.Services.csproj"/>
    <ProjectReference Include="..\aspnetDDD.Domain\aspnetDDD.Domain.csproj"/>
    <ProjectReference Include="..\aspnetDDD.Application\aspnetDDD.Application.csproj"/>
  </ItemGroup>
</Project>